<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIStepper</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="813358897">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="161895803">
						<reference key="NSNextResponder" ref="813358897"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="813358897"/>
						<reference key="NSNextKeyView" ref="221932859"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">basketball-court.jpg</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="221932859">
						<reference key="NSNextResponder" ref="813358897"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="866360162">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, -10}, {112, 79}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="423079397"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Home</string>
								<object class="NSColor" key="IBUITextColor" id="394650831">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="220496133">
									<int key="type">1</int>
									<double key="pointSize">40</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="525678120">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">40</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="577181945">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 147}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="55524533"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="838577940">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="906453729">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="122275221">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">minus-icons.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="138695589">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="16965230">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="641688815">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{362, 3}, {107, 54}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="1021367286"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Guest</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="220496133"/>
								<reference key="IBUIFont" ref="525678120"/>
							</object>
							<object class="IBUILabel" id="795357975">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{301, 208}, {99, 55}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="833747636"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fouls</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="768403036">
									<int key="type">1</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="349697758">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="756552119">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{403, 213}, {26, 46}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="969340240"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="768403036"/>
								<reference key="IBUIFont" ref="349697758"/>
							</object>
							<object class="IBUILabel" id="30629197">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{301, 256}, {94, 55}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="756552119"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">T.O.L.</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="67552113">
									<int key="type">1</int>
									<double key="pointSize">33</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="469982571">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="195497253">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 11}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="647175866"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">options-icons.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUILabel" id="17745285">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 257}, {98, 56}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="287575030"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">T.O.L.</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="67552113"/>
								<reference key="IBUIFont" ref="469982571"/>
							</object>
							<object class="IBUILabel" id="287575030">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 211}, {33, 50}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="486258248"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="768403036"/>
								<reference key="IBUIFont" ref="349697758"/>
							</object>
							<object class="IBUILabel" id="609937172">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 256}, {34, 58}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="795357975"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="768403036"/>
								<reference key="IBUIFont" ref="349697758"/>
							</object>
							<object class="IBUILabel" id="493212927">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 206}, {92, 59}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="264859067"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fouls</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="768403036"/>
								<reference key="IBUIFont" ref="349697758"/>
							</object>
							<object class="IBUIButton" id="647175866">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 54}, {85, 85}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="951195009"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="423079397">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 8}, {48, 41}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="195497253"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">home-icons.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="1021367286">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{167, 64}, {147, 66}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="30713863"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUILabel" id="951195009">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 54}, {89, 85}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="517197369"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="769740394">
									<int key="type">1</int>
									<double key="pointSize">46</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="991389279">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">46</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="55524533">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{399, 147}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="493212927"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUINormalBackgroundImage" ref="122275221"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="789206264">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{355, 60}, {81, 79}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="845826946"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUILabel" id="517197369">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 54}, {148, 67}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="641688815"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">60</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">60</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="845826946">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{371, 54}, {89, 85}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="398156377"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="769740394"/>
								<reference key="IBUIFont" ref="991389279"/>
							</object>
							<object class="IBUILabel" id="1050010031">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{403, 261}, {26, 46}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="263694867"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="768403036"/>
								<reference key="IBUIFont" ref="349697758"/>
							</object>
							<object class="IBUILabel" id="30713863">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 113}, {86, 52}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="789206264"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Period</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1065918052">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 141}, {62, 48}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="477877901"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIStepper" id="742238313">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{193, 185}, {94, 27}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="1065918052"/>
								<string key="NSReuseIdentifierKey">_NS:992</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIValue">1</double>
								<double key="IBUIMinimumValue">1</double>
								<double key="IBUIMaximumValue">100</double>
							</object>
							<object class="IBUIButton" id="263694867">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 268}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUINormalBackgroundImage" ref="122275221"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="979572085">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 221}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="17745285"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUINormalBackgroundImage" ref="122275221"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="573003133">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 221}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="99688064"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUINormalBackgroundImage" ref="122275221"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="833747636">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 269}, {32, 32}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="30629197"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUINormalBackgroundImage" ref="122275221"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="99688064">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{301, 216}, {124, 37}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="979572085"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="969340240">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{301, 265}, {124, 37}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="1050010031"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="408072769">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 218}, {124, 37}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="573003133"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUIButton" id="486258248">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 264}, {124, 37}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="609937172"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="838577940"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906453729"/>
								<reference key="IBUIFontDescription" ref="138695589"/>
								<reference key="IBUIFont" ref="16965230"/>
							</object>
							<object class="IBUILabel" id="398156377">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{36, 178}, {58, 31}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="577181945"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Bonus</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="30633570">
									<int key="type">1</int>
									<double key="pointSize">23</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="487697936">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">23</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="477877901">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{386, 178}, {58, 31}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="3010752"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Bonus</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="30633570"/>
								<reference key="IBUIFont" ref="487697936"/>
							</object>
							<object class="IBUILabel" id="3010752">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{446, 181}, {47, 28}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="408072769"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1-1</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="976428073">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="501275224">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="264859067">
								<reference key="NSNextResponder" ref="221932859"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{99, 181}, {55, 28}}</string>
								<reference key="NSSuperview" ref="221932859"/>
								<reference key="NSNextKeyView" ref="742238313"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1-1</string>
								<reference key="IBUITextColor" ref="394650831"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="976428073"/>
								<reference key="IBUIFont" ref="501275224"/>
							</object>
						</array>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="813358897"/>
						<reference key="NSNextKeyView" ref="866360162"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="161895803"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="971881986">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{472, 278}</string>
				<string key="NSReuseIdentifierKey">_NS:190</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813358897"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuestFouls</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="756552119"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951195009"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countDownClock</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="517197369"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuestScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="845826946"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuestTOL</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1050010031"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221932859"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeFouls</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287575030"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeTOL</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609937172"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">periodControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="742238313"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPeriod</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1065918052"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuestBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="477877901"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398156377"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ncaaGuestBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="3010752"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ncaaHomeBonus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264859067"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HomeName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866360162"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">GuestName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="641688815"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissButtonClicked:</string>
						<reference key="source" ref="423079397"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addHomeScoreCliked:</string>
						<reference key="source" ref="647175866"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addGuestScoreClicked:</string>
						<reference key="source" ref="789206264"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">countDownClockClicked:</string>
						<reference key="source" ref="1021367286"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">optionClicked:</string>
						<reference key="source" ref="195497253"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusHomeScore:</string>
						<reference key="source" ref="577181945"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusGuestScore:</string>
						<reference key="source" ref="55524533"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="221932859"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">periodChanged:</string>
						<reference key="source" ref="742238313"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusGuestTOL:</string>
						<reference key="source" ref="263694867"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusHomeFoul:</string>
						<reference key="source" ref="573003133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusHomeTOL:</string>
						<reference key="source" ref="833747636"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">minusGuestFoul:</string>
						<reference key="source" ref="979572085"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addGuestFoul:</string>
						<reference key="source" ref="99688064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addGuestTOL:</string>
						<reference key="source" ref="969340240"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addHomeFoul:</string>
						<reference key="source" ref="408072769"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addHomeTOL:</string>
						<reference key="source" ref="486258248"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="813358897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161895803"/>
							<reference ref="221932859"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="161895803"/>
						<reference key="parent" ref="813358897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="971881986"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="221932859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866360162"/>
							<reference ref="951195009"/>
							<reference ref="647175866"/>
							<reference ref="789206264"/>
							<reference ref="577181945"/>
							<reference ref="17745285"/>
							<reference ref="845826946"/>
							<reference ref="641688815"/>
							<reference ref="55524533"/>
							<reference ref="30713863"/>
							<reference ref="1065918052"/>
							<reference ref="1021367286"/>
							<reference ref="517197369"/>
							<reference ref="742238313"/>
							<reference ref="795357975"/>
							<reference ref="756552119"/>
							<reference ref="1050010031"/>
							<reference ref="30629197"/>
							<reference ref="287575030"/>
							<reference ref="493212927"/>
							<reference ref="609937172"/>
							<reference ref="423079397"/>
							<reference ref="195497253"/>
							<reference ref="573003133"/>
							<reference ref="833747636"/>
							<reference ref="979572085"/>
							<reference ref="263694867"/>
							<reference ref="969340240"/>
							<reference ref="99688064"/>
							<reference ref="408072769"/>
							<reference ref="486258248"/>
							<reference ref="398156377"/>
							<reference ref="477877901"/>
							<reference ref="264859067"/>
							<reference ref="3010752"/>
						</array>
						<reference key="parent" ref="813358897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="866360162"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="577181945"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="641688815"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="795357975"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="756552119"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="30629197"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="195497253"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="17745285"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="287575030"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="609937172"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="493212927"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="647175866"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="423079397"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1021367286"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="951195009"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="55524533"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="789206264"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="517197369"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="845826946"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1050010031"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="30713863"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1065918052"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="742238313"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="263694867"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="573003133"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="833747636"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="979572085"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="99688064"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="969340240"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="408072769"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="486258248"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="398156377"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="477877901"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="3010752"/>
						<reference key="parent" ref="221932859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="264859067"/>
						<reference key="parent" ref="221932859"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">scoreboardMainPageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="basketball-court.jpg">{1024, 768}</string>
			<string key="home-icons.png">{64, 64}</string>
			<string key="minus-icons.png">{32, 32}</string>
			<string key="options-icons.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
